<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menutable"
        app:showAsAction="always"
        android:icon="@drawable/table"
        android:title="Sign in"></item>
</menu>