<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.BangDiaChatActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"></Spinner>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtngay"
            android:layout_weight="2"
            android:hint="Chọn ngày"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtgiobatdau"
            android:layout_weight="2"
            android:hint="Giờ bắt đầu"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtgioketthuc"
            android:layout_weight="2"
            android:hint="Giờ kết thúc"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Ok"
            android:textColor="#0b0b0b"
            android:textSize="35dp"
            android:textStyle="bold"
            app:backgroundColor="#ffcc00"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#b7bac9" />
    </LinearLayout>

    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/grid"
        android:columnWidth="2dp"
        android:numColumns="2"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>