<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.BangDiaChatActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Chọn khu vực" />
            <Spinner
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:id="@+id/spinnerKV"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Chọn trạm" />
            <Spinner
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:id="@+id/spinnerTram"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d5d5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Select type" />
            <Spinner
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <EditText
                    android:background="@drawable/custom_edittext"
                    android:id="@+id/edtngayBD"
                    android:layout_weight="3"
                    android:hint="Begin"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <EditText
                    android:background="@drawable/custom_edittext"
                    android:id="@+id/edtngayKT"
                    android:layout_weight="3"
                    android:hint="End"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />



                <ru.katso.livebutton.LiveButton
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnOk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Gửi"
                    android:textColor="#0b0b0b"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:backgroundColor="#ffcc00"
                    app:corners="0sp"
                    app:normalHeight="5dp"
                    app:pressedHeight="2dp"
                    app:shadowColor="#b7bac9" />
            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d5d5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <GridView
                    android:layout_marginTop="20dp"
                    android:id="@+id/grid"
                    android:columnWidth="2dp"
                    android:numColumns="2"
                    android:verticalSpacing="4dp"
                    android:horizontalSpacing="4dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="5000dp">


                </GridView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtThongBao"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ef190e"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:text="Trạm chưa được lắp đặt"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </TableLayout>
    </ScrollView>
</LinearLayout>