<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtthanhpho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thành Phố Thủ Dầu Một"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtchontram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/chon"
            android:drawablePadding="10dp"
            android:text="Chọn trạm" />
    </LinearLayout>


</LinearLayout>