<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Nhập tên tài khoản" />

    <EditText

        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Nhập mật khẩu tài khoản" />

    <EditText

        android:id="@+id/edtmk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext" />




    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:weightSum="2">

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnXoa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="#0b0b0b"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundColor="#ffcc00"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#b7bac9" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#0b0b0b"
            android:textSize="35dp"
            android:textStyle="bold"
            app:backgroundColor="#ffcc00"
            app:corners="0sp"
            app:normalHeight="5dp"
            app:pressedHeight="2dp"
            app:shadowColor="#b7bac9" />

    </LinearLayout>

</LinearLayout>